{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HHBG8POD\\SQLEXPRESS;Database=TiendaMascotas;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "softwareSchool123.@",
    "Issuer": "https://localhost:7034/",
    "Audience": "https://localhost:7034/",
    "Subject": "baseWebApiSubject"
  }
}
